> makeCacheMatrix <- function(x = matrix()) {
+   i <- NULL
+   set <- function(y) {
+     x <<- y
+     i <<- NULL
+   }
+   get <- function() x
+   setmyinverse <- function(inverse) i <<- inverse
+   getmyinverse <- function() i
+   list(set = set,
+        get = get,
+        setmyinverse = setmyinverse,
+        getmyinverse = getmyinverse)
+ }
> 
> cacheSolve <- function(x, ...) {
+   i <- x$getmyinverse()
+   if (!is.null(i)) {
+     message("getting cached data")
+     return(i)
+   }
+   data <- x$get()
+   i <- solve(data, ...)
+   x$setmyinverse(i)
+   i
+ }
> 
> x <- matrix(c(1,2,3,4),2,2)
> 
> x1 <- makeCacheMatrix(x)
> 
> 
> cacheSolve(x1)
     [,1] [,2]
[1,]   -2  1.5
[2,]    1 -0.5
